<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parrot Sweeper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picnic/6.4.0/picnic.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <nav>
      <a href="#" class="brand">
        <img class="logo" src="http://cultofthepartyparrot.com/assets/parrot.svg" />
        <span>Parrot sweeper</span>
      </a>

      <!-- responsive-->
      <input id="bmenub" type="checkbox" class="show">
      <label for="bmenub" class="burger pseudo button">Difficulty</label>

      <div class="menu">
        <span>Choose Difficulty</span>
        <button class="success difficulty" id="easy">Easy</button>
        <button class="warning difficulty" id="intermediate">Intermediate</button>
        <button class="error difficulty" id="hard">Hard</button>
      </div>
    </nav>    
  </div>

  <div id="main">
    <div class="card">
      <div class="flex full center">
        <div>
          <table id="minesweeper">
            <tbody>  
            </tbody>
          </table>
        </div>
      </div>

      <footer>
        <!-- https://stackoverflow.com/questions/27264819/how-do-i-give-a-font-awesome-icon-a-background-color -->
        <a href="https://github.com/mdmss37">
          <span class="fa-stack fa-lg icon-github">
            <i class="fa fa-square fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x"></i>
          </span>
        </a>   
      </footer>    
    </div>
  </div>

  <script type="text/javascript" src="parrotsweeper.js"></script>
</body>
</html>